<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
	<div class="container-top">
		<div class="col-3">
			Polling
		</div>
		<div class="col-3">
			Long Polling
		</div>
		<div class="col-3">
			WebSocket
		</div>
		<div class="col-3">
			Socket.IO
		</div>
	</div>
	<div class="container">
		<div class="col-3">
			<iframe src="./polling.html"></iframe>
		</div>
		<div class="col-3">
			<iframe src="./longpolling.html"></iframe>
		</div>
		<div class="col-3">
			<iframe src="./websocket.html"></iframe>
		</div>
		<div class="col-3">
			<iframe src="./socketio.html"></iframe>
		</div>
	</div>
  
    <!--<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  function send(msg) {
		$.get("/send?message=" + msg, function() {
			$('#messages').append($('<li>').text(msg));
		});
	  }
	  function sync(data) {
		msgs = JSON.parse(data);
		$('#messages').html('');
		for (msgid in msgs) {
			$('#messages').append($('<li>').text(msgs[msgid]));
		}
	  }
	  
		function poll(){
		   setTimeout(function(){
			  fetch();
		  }, 500);
		}
		function fetch() {
			$.ajax({url: "/sync", success: function(data){
				// Process server message
				sync(data);
				poll(); // Setup next poll
			  }});
		}
		fetch();

	  
	  $('form').submit(function(){
		send($('#m').val());
		$('#m').val('');
		return false;
	  });
	  
	</script>-->
  </body>
</html>