<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
	<div class="messagebox">
    <ul id="messages"></ul>
	</div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  function send(msg) {
		$.get("/send?message=" + msg, function() {
		});
	  }
	  function sync(data) {
		msgs = JSON.parse(data);
		$('#messages').html('');
		for (msgid in msgs) {
			$('#messages').append($('<li>').text(msgs[msgid]));
		}
		var objDiv = $(".messagebox").get(0);
		objDiv.scrollTop = objDiv.scrollHeight;
	  }
	  
		function fetch() {
			$.get("/longsync",function(data){
				// Process server message
				sync(data);
				fetch();
			}).fail(function() {
				fetch(); // Timeout
			});
		}
		fetch();
		
		// Initial state
		$.get("/sync", function(data){
			// Process server message
			sync(data);
		});

	  
	  $('form').submit(function(){
		send($('#m').val());
		$('#m').val('');
		return false;
	  });
	  
	</script>
  </body>
</html>