<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
	<div class="messagebox">
    <ul id="messages"></ul>
	</div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();
	  $('form').submit(function(){
		socket.emit('chat message', $('#m').val());
		$('#m').val('');
		return false;
	  });
	  socket.on('sync', function(msgs) {
		$('#messages').html('');
		for (msgid in msgs) {
			$('#messages').append($('<li>').text(msgs[msgid]));
		}
		var objDiv = $(".messagebox").get(0);
		objDiv.scrollTop = objDiv.scrollHeight;
	  });
	  socket.emit('sync');
	  socket.on('chat message', function(msg){
		$('#messages').append($('<li>').text(msg));
		var objDiv = $(".messagebox").get(0);
		objDiv.scrollTop = objDiv.scrollHeight;
	  });
	</script>
  </body>
</html>