<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
	<div class="messagebox">
    <ul id="messages"></ul>
	</div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var wsURL = "ws://localhost:5993/";
		var socket = new WebSocket(wsURL);
		socket.onmessage = function(evt) {
			var result = JSON.parse(evt.data);
			switch (result.type) {
				case "sync":
					$('#messages').html('');
					var msgs = result.data;
					for (msgid in msgs) {
						$('#messages').append($('<li>').text(msgs[msgid]));
					}
					var objDiv = $(".messagebox").get(0);
					objDiv.scrollTop = objDiv.scrollHeight;
					break;
				case "chatmessage":
					var msg = result.data;
					$('#messages').append($('<li>').text(msg));
					var objDiv = $(".messagebox").get(0);
					objDiv.scrollTop = objDiv.scrollHeight;
					break;
			}
		};
		socket.onopen = function() {
			var data = {
				type: "sync",
			}
			socket.send(JSON.stringify(data));
		}
		$('form').submit(function(){
			var data = {
				type: "chatmessage",
				data: $('#m').val(),
			}
			socket.send(JSON.stringify(data));
			$('#m').val('');
			return false;
		});
	</script>
  </body>
</html>